<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mooshak___H37.BundleConfig" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.FilterConfig" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.482" Collapsed="true" />
  </Class>
  <Class Name="Mooshak___H37.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mooshak___H37.ApplicationUserManager" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.ApplicationSignInManager" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.RouteConfig" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Startup" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAChACAAAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.AdminController" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAAQAAACGIAAAAAACAACBAARAAAAEEAAAAAgA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.HomeController" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAEAAAAAAAAAQAAAAIAAAAEEAAAAQAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.ManageController" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.StudentController" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACIAAAAhIAEBAAAAAAAAAAAAAYAAAAEACQAAAAo=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Controllers.TeacherController" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAIAAAQBgoEBABABBAAQUAAAEYACACEAAAAAQAg=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_4.Controllers.BasicController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Controllers\BasicController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ExternalLoginListViewModel" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.SendCodeViewModel" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.VerifyCodeViewModel" Collapsed="true">
    <Position X="9.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAAAAAAAgAAAAAAAAAAAAAAIAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ForgotViewModel" Collapsed="true">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.LoginViewModel" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.RegisterViewModel" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEIAAAAQAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ResetPasswordViewModel" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ForgotPasswordViewModel" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ApplicationUser" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ApplicationDbContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgACAAAAAAAAEgAAAgBAAAAgAAEAIAAABAARAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mooshak___H37.Models.IndexViewModel" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ManageLoginsViewModel" Collapsed="true">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.FactorViewModel" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.SetPasswordViewModel" Collapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ChangePasswordViewModel" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Assignment" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAggCAgEIAABAQAAAAAAAYAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Course" Collapsed="true">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAgEAAgAAQAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Models\Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.ErrorReport" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAggAAACIQAAAgAAAAAAAQAEACwEAAAAAA=</HashCode>
      <FileName>Models\Entities\ErrorReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.GroupMember" Collapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAggAAAAAAAAQgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\GroupMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Message" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAgAAAAAAAAAAAAAAIAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Milestone" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAggAAAAAAAAQQAAAgAEAAABAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\Milestone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Role" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Submission" Collapsed="true">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQgAEgAAAAAAgAAABAAAAAAACwAAEAAEA=</HashCode>
      <FileName>Models\Entities\Submission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.TestCase" Collapsed="true">
    <Position X="9.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAEAAAAAAAAAAAAAAAAAoACwAAAAAAA=</HashCode>
      <FileName>Models\Entities\TestCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.Testrun" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAACAQAAAAAAAAAEAAAAAAgAAAAAIA=</HashCode>
      <FileName>Models\Entities\Testrun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.User" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Entities.UserCourseRelation" Collapsed="true">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAgAAAEIAAAAgAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Entities\UserCourseRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.AddUserToCourseViewModel" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\AddUserToCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.AdminHomeViewModel" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\AdminHomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.AssignmentViewModel" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAADAEAAAggCAAEAAABCQAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\AssignmentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.CourseViewModel" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAgAAAEAAAAAQAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Models\Viewmodels\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.EditCodeViewModel" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\EditCodeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.GradeViewModel" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\GradeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.MilestoneViewmodel" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggCAgAAAAAARAAAgAAAAAJAAgAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\MilestoneViewmodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.StudentSubmitViewModel" Collapsed="true">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\StudentSubmitViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.SubmissionsViewModel" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQhAEAAAAAAAgAIABAAAEAAQCwAAEAAEA=</HashCode>
      <FileName>Models\Viewmodels\SubmissionsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.TestCaseViewModel" Collapsed="true">
    <Position X="12.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\TestCaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Models.Viewmodels.UserViewModel" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAgAAAAAAAAAQAAAAAAAQCAAAAEAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.Viewmodels.AdminErrorViewmModel" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\Viewmodels\AdminErrorViewmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.AssigmentsService" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBACgAAAkAAhAAAAAEAIAAAAAAAAIAAQAAABAAAAAAQ=</HashCode>
      <FileName>Services\AssignmentsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.CoursesService" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAgAFBABAAAAAAAAAAAAAwAAAAAAMAAgIUAAAAAAA=</HashCode>
      <FileName>Services\CoursesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.ErrorsService" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAACEAAAAAAAAA=</HashCode>
      <FileName>Services\ErrorsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.FilesService" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIgAAAAAAgAAIAAQAEDAAEQAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FilesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.MilestoneService" Collapsed="true">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgAEgAggAAIgAAAEAAAAAAAAAAAAAQAEAAAAAgACAAA=</HashCode>
      <FileName>Services\MilestoneService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.SubmissionsService" Collapsed="true">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAABIiACABAEABQAAAEAAABAAAAACAABAAAAA=</HashCode>
      <FileName>Services\SubmissionsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.TestCaseService" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAQAAAAAAhgAAAgAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Services\TestCaseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mooshak___H37.Services.UsersService" Collapsed="true">
    <Position X="5.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCgAAQAQgAAAAAQCAAEIBAgAAABAEIIAAAAhAAAQA=</HashCode>
      <FileName>Services\UsersService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_4.Utilities.CustomApplicationException" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CustomApplicationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_4.Utilities.CustomHandleExceptionAttribute" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Utilities\CustomHandleErrroAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_4.Utilities.Logger" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAABAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Mooshak___H37.Models.IAppDataContext" Collapsed="true">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgACAAAAAAAAEgAAAgBAAAAgAAEAIAAAAAARAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>